package ExceptionsInProgramming.Task3_1;

import java.util.Scanner;

/**
 * Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
 * разделенные пробелом (данные вводятся одной строкой без запятых):
 * Фамилия Имя Отчество, дата рождения, номер телефона, пол
 * Форматы данных: фамилия, имя, отчество - строки
 * дата рождения - строка формата dd.mm.yyyy
 * номер телефона - целое беззнаковое число без форматирования
 * пол - символ латиницей f или m.
 * Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
 * вернуть код ошибки. Создать метод, который обработает его и покажет пользователю сообщение,
 * что он ввел меньше или больше данных, чем требуется.
 * Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
 * Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
 * Можно использовать встроенные типы java или создать свои. Исключение должно быть корректно обработано,
 * пользователю выведено сообщение с информацией, что именно неверно.
 * Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии.
 * В него в одну строку должны записаться полученные данные, вида: Фамилия Имя Отчество, дата рождения, номер телефона, пол
 * Однофамильцы должны записаться в один и тот же файл, в отдельные строки.     Не забудьте закрыть соединение с файлом.
 * При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */

public class Contakts {

    private String contacts;
    private String surname;
    private String name;
    private String patronymic;
    private String date;
    private String gender;
    public Contakts(String contacts) {
        this.contacts = contacts;
    }
    public String getContacts() {
        return contacts;
    }

    public void setContacts(String contacts) {
        this.contacts = contacts;
    }
    public static void main(String[] args) {
        System.out.println("Приложение  - Контакты - надёжно хранит ваши персональные данные !!!");
        System.out.println("Введите ваши данные в виде: Фамилия Имя Отчество дата рождения номер телефона пол");
        inputDate();
        System.out.println();
    }

    public static void inputDate(){  // Ввод данных.
        Scanner in = new Scanner(System.in);
        String line = in.nextLine();
        System.out.println(line);
        new Contakts(line);

    }

    public static void runApDate(){ // Подготовка данных.

        //Contakts contakts = new Contakts();

    }

    public static void checkDate(){ // Проверка данных.

    }

    public static void printDate(){  //Печать данных.


    }





}
